{
  "name": "loom",
  "private": true,
  "scripts": {
    "build": "pnpm -r --if-present build",
    "build:core": "cargo build --release --package loom-core",
    "build:connector-docker": "cargo build --release --package loom-connector-docker",
    "build:connector-pihole": "cargo build --release --package loom-connector-pihole",
    "build:connector-truenas": "cargo build --release --package loom-connector-truenas",
    "build:connector-unifi-network": "cargo build --release --package loom-connector-unifi-network",
    "build:desktop": "pnpm --filter desktop tauri build",
    "build:mobile": "pnpm --filter mobile android:configure && node scripts/run-with-java-21.mjs pnpm --filter mobile tauri android build --debug --target aarch64 --apk",
    "build:web-backend": "cargo build --release --package loom-web-backend",
    "build:web-frontend": "pnpm --filter web-frontend build",
    "clean": "node scripts/clean.mjs",
    "clean:deep": "node scripts/clean.mjs --deep",
    "clean:dry": "node scripts/clean.mjs --dry-run",
    "test": "pnpm -r --if-present test",
    "versions:sync": "node scripts/sync-versions.mjs",
    "versions:sync:check": "node scripts/sync-versions.mjs --check"
  },
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=22.13"
  }
}
